name: John Doe
support_dark_mode: true
fork: true

# Sidebar
contact:
  email: info@johndoe.com
  github: johndoe
  linkedin: johndoe
  phone: 
  gitlab: 
  twitter: 

languages:
  - idiom: English
  - idiom: Russian
  - idiom: French

education:
  - degree: MSc in Informatics
    time: 2014-2016
    university: Ionian University

  - degree: BSc in Computer Science
    time: 2010-2014
    university: Ionian University

skills:
  - category: Backend
    skill: 
      - Go
      - Rust
  - category: Frontend
    skill:
      - React
      - Typescript
  - category: DevOps
    skill:
      - Docker
      - Kubernetes 

# Profile
profile: |
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
  fugiat nulla pariatur.

# Experience
experience:
  - role: Software Engineer
    time: 2020-Present
    company: Google
    details: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
      fugiat nulla pariatur.
    technologies_used: | 
      Go, Angular, Typescript, C++
  
  - role: Researcher
    time: 2016-2020
    company: Microsoft
    details: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
      fugiat nulla pariatur.
    technologies_used: | 
      Python, Tensorflow, Keras, Matlab

publications:
  - title: Random title of paper. An interesting one.
    link: "#"
    authors: John E. Doe
    conference: Some conference, 2016

  - title: Second title of paper. An interesting one too.
    link: "#"
    authors: John E. Doe
    conference: Some conference again, 2018

projects:
  - title: Cool Project 
    link: #
    details: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua.

  - title: Cool Project 
    link: #
    details: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua.

# Volunteering
volunteering:
  - time: 2020-Present
    role: PR Manager
    company: Some random organization
    details: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 