@media screen and (max-width: 1024px) {
    body {
        background-color: var(--bg-color-cv);
    }
    .container {
        // padding:0;
        // margin:0;
        box-shadow: none;
        .container-block {

            .sidebar {
                div {
                    text-align: left;
                }                
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        .container-block {
            display: block;
        }
    }
    .header {
        display: block;
        .title {
            margin:0 auto;
        }
        input, label {
            display: none;
        }
    }
}
